<!doctype html>
<html lang="en" ng-app="physicsApp">
  <head>
    <meta charset="utf-8">
    <title>PHYSICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!----------------------fonts---------------------->
      <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
      <!------------------------------------------------->

    <!-----------------------styles--------------------->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">-->
    <!--<link rel="stylesheet" href="css/animations.css">-->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <!------------------------------------------------->
    <base href="/">

  </head>
  <body ng-controller="HeaderController" >
      <to-top id="to-top"></to-top>
      <navigation></navigation>
      <solar-system></solar-system>

      <div class="page_content">
         <div ng-view></div>
      </div>

      <footer>
          <span class='menu_border'></span>
          <div class="footer">
              <div>
                  <span>©</span> 2016 | «PHYSICS.AM» | ALL RIGHTS RESERVED
              </div>
              <div class="website_icons">
              </div>
              <div class="creator">
                  Website by Avet Antonyan
              </div>
          </div>
      </footer>

      <!--------------------scripts---------------------->
      <script src="/bower_components/jquery/dist/jquery.js"></script>

      <script src="/bower_components/angular/angular.min.js"></script>
      <script src="/bower_components/angular-route/angular-route.min.js"></script>
      <script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <!--<script src="bower_components/angular-animate/angular-animate.js"></script>-->
      <!--<script src="bower_components/angular-resource/angular-resource.js"></script>-->
      <!--<script  src="bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

      <script src="/bower_components/slick-carousel/slick/slick.js"></script>

      <script src="/js/jarallax.js"></script>
      <script src="/js/init.js"></script>

      <script src="/js/app.js"></script>
      <!--<script src="js/animations.js"></script>-->
      <script src="/js/controllers.js"></script>
      <script src="/js/filters.js"></script>
      <script src="/js/services.js"></script>
      <script src="/js/directives.js"></script>
      <!------------------------------------------------->
  </body>
</html>
